

html{
  font-size: 62.5%; /* 16px x 62.5 = 10px = 1rem */
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body{
  margin: 0;
  font-size: 1.6rem;
  font-family: Arial, Helvetica, sans-serif;
  height: 100vh;
}
#root{
  height: 100%;
}
/* common */
a {
  text-decoration: none;
}
a:hover{
  color: #ff8000;
}
h1{
  font-size: 1.8rem;
  padding: 1rem 0;
}
h2{
  font-size: 1.6rem;
  padding: 1rem 0;
  
}
.grid-container{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  grid-template-areas:
  "header"
  "main"
  "footer";
  height: 100%;
}

header{
  grid-area: header;
  background-color: #203040;
}
main{
  grid-area: main;
  padding: 1rem;
}
footer{
  grid-area: footer;
  background-color: #203040;
  color: #fff;
}


/* header */
.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
header a{
  padding: 1rem;
  color:#fff;
}
a.brand{
  font-size: 3rem;
  font-weight: bold;
}
.row.center{
  justify-content: center;
}

/* card */
.card{
  border: 0.1rem #c0c0c0 solid;
  margin: 1rem;
  background-color: #f8f8f8;
  border-radius: 0.5rem;
  
  padding: 1rem;
}
.card-body{
 
}
.card-body > *{
  margin-bottom: 0.5rem;
}
.price{
  font-size: 2rem;
}
/* rating */
.rating span{
  color: #f0c040;
}
/* Image */
img{
  border-radius: 0.5rem;
}
img.medium{
  max-width: 29rem;
  width: 100%;
}